<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tutorial"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tutorial_rules_title"
        android:textColor="@color/color_accent"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="27sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <TextView
            android:id="@+id/fragment_tutorial_rules_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_rules_first_rule"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/fragment_tutorial_rules_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/fragment_tutorial_rules_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/fragment_tutorial_rules_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/fragment_tutorial_rules_fifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/fragment_tutorial_rules_sixth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>