<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tutorial"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Como jogar?"
        android:textColor="@color/color_accent"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="27sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Aperte e solte o botão de microfone."
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Quando o aplicativo estiver ouvindo, diga 'começar' para iniciar uma nova partida."
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Quando a partida começar, aperte o microfone novamente e diga 'letra' seguido da letra que você quer dizer. Por exemplo, 'letra a'."
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Também é possível arriscar uma palavra, dizendo 'palavra' seguido da palavra desejada. Por exemplo, 'palavra redes'."
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Não se esqueça de que você tem apenas 6 tentativas!"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6. Ah, e você também tem apenas 100 segundos para adivinhar a palavra! :)"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>